# Github-CiQ-Automation

./: .gitignore  README.md
.docs/: README.md  SEEDING-STRATEGY-PROS-AND-CONS.md  SEEDING-STRATEGY.md  TESTING-GUIDE.md  TROUBLESHOOTING.md
.docs/llm/: LLM-GUIDE.md  PATTERNS.md  PROJECT_INSTRUCTIONS.md  README.md  SEEDING-REFERENCE.md  TESTCASE_INSTRUCTIONS.md  TESTCASE_INSTRUCTIONS_API.md  WORKFLOW.md
.docs/llm/API/: PATTERNS.md  PROJECT_INSTRUCTIONS.md  WORKFLOW.md
.docs/llm/Shared/: SEEDING-REFERENCE.md
.docs/llm/UI/: PATTERNS.md  PROJECT_INSTRUCTIONS.md  RATIONALE.md  WORKFLOW.md
.docs/test-cases/API/: README.md
.docs/test-cases/API/ClientAPI/: README.md
.docs/test-cases/API/ClientAPI/Login-25146/: 01-TC25057-ValidCredentialsLogin.md  02-TC25058-InvalidCredentialsLogin.md  03-TC25060-TokenRefresh.md  04-TC25059-EmailLinkExpiry-TODO.md  04-TC25059-EmailLinkExpiry.md
.docs/test-cases/Login-25146/: 01-TC25059-EmailLinkExpiry-NOT-UI.md  03-TC24154-UsersWithoutEmail-TODO.md  05-TC24166-AccountActivation.md  09-TC25061-ResetPasswordLoginScreen.md  10-TC25688-GeneralPreferences.md  12-TC29202-ResetPasswordMyAccount.md
.docs/test-cases/UI/ClientApp/Login-25146/: 02-TC25060-TokenRefresh-NOT-UI.md  04-TC24155-UsernameReuse.md  06-TC24230-ViewMyAccount.md  07-TC25057-ValidCredentialsLogin.md  08-TC25058-InvalidCredentialsLogin.md  11-TC29201-ResetPasswordStaffSetup.md
src/: AO.Automation.sln
src/AO.Automation/: AO.Automation.csproj  Usings.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json
src/AO.Automation.API.Client/: AO.Automation.API.Client.csproj  Usings.cs  appsettings.Local.json  appsettings.json
src/AO.Automation.API.Client/BaseClasses/: ApiTestFixture.cs
src/AO.Automation.API.Client/Config/: ApiTestConfig.cs
src/AO.Automation.API.Client/Helpers/: ApiHelper.cs  DatabaseHelper.cs
src/AO.Automation.API.Client/Models/: ApiResponse.cs
src/AO.Automation.API.Client/Models/Database/: UserLoginDetailRecord.cs  UserRecord.cs
src/AO.Automation.API.Client/Models/Requests/Login/: LoginRequest.cs
src/AO.Automation.API.Client/Models/Requests/TokenRefresh/: RefreshTokenRequest.cs
src/AO.Automation.API.Client/Models/Responses/Login/: LoginResponse.cs
src/AO.Automation.API.Client/Models/Responses/TokenRefresh/: TokenRefreshResponse.cs
src/AO.Automation.API.Client/Tests/Login/: ValidCredentialsLogin.cs
src/AO.Automation.API.Client/Tests/Login-25146/: InvalidCredentialsLogin.cs  TokenRefresh.cs  ValidCredentialsLogin.cs
src/AO.Automation.Shared/: AO.Automation.Shared.csproj
src/AO.Automation.Shared/Helpers/: TokenHelper.cs  TokenService.cs
src/AO.Automation.Shared/Utilities/: TokenGenerator.cs
src/AO.Automation.UI.Client/: AO.Automation.UI.Client.csproj  Usings.cs  appsettings.json
src/AO.Automation.UI.Client/BaseClasses/: BrowserFixture.cs  PlaywrightTest.cs
src/AO.Automation.UI.Client/Config/: TestConfig.cs
src/AO.Automation.UI.Client/Helpers/: README.md  TokenHelper.cs
src/AO.Automation.UI.Client/Pages/Login/: ActivationPage.cs  LoginPage.cs  ResetPasswordPage.cs
src/AO.Automation.UI.Client/Pages/MyAccount/: ChangePasswordDialog.cs  GeneralPreferencesTab.cs  MyAccountPage.cs
src/AO.Automation.UI.Client/Pages/RTM/: RtmPage.cs
src/AO.Automation.UI.Client/Pages/Shared/: UserMenuComponent.cs
src/AO.Automation.UI.Client/Tests/Admin/Account/MyAccount/: ChangePasswordFromMyAccount.cs  GeneralPreferences.cs  ViewMyAccountDetails.cs
src/AO.Automation.UI.Client/Tests/Login/: AccountActivation.cs  ForcedPasswordChange.cs  InvalidCredentialsLogin.cs  ResetPasswordFromLoginScreen.cs  UsernameReuseAfterDeletion.cs  ValidCredentialsLogin.cs
src/AO.Automation.UI.Client/Tests/Utilities/: TokenGeneratorUtility.cs
src/AO.Automation/BaseClasses/: BrowserFixture.cs  PlaywrightTest.cs
src/AO.Automation/Config/: TestConfig.cs
src/AO.Automation/Helpers/: TokenHelper.cs
src/AO.Automation/Pages/: ActivationPage.cs  ChangePasswordDialog.cs  GeneralPreferencesTab.cs  LoginPage.cs  MyAccountPage.cs  ResetPasswordPage.cs  UserMenuComponent.cs
src/AO.Automation/Tests/Admin/Account/MyAccount/: ChangePasswordFromMyAccount.cs  GeneralPreferences.cs  ViewMyAccountDetails.cs
src/AO.Automation/Tests/Example/: ExampleTest.cs
src/AO.Automation/Tests/Login/: AccountActivation.cs  ForcedPasswordChange.cs  InvalidCredentialsLogin.cs  LoginScreenValidation.cs  ResetPasswordFromLoginScreen.cs  UsernameReuseAfterDeletion.cs  ValidCredentialsLogin.cs
src/AO.Automation/Tests/Utilities/: TokenGeneratorUtility.cs
